<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animatron</title>
    <link rel="icon" href="img/viendo-una-pelicula.png">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="styles.css">
  <!--   <style>
    *{
        background-color: #0C2934;
    }
    article {
        display: inline-flex;
        justify-content: flex-start;
        align-items: space-around;




    }

    article a img {
        width: 230px;
        height: 230px;
        margin: 40px;
        border: 4px solid #570E0E;
        border-radius: 10px;

    }

    article a {
        display: flex;
        align-items: center;
    }

    ul {
        display: flex;
        justify-content: space-evenly;
        list-style: none;
    }
   .logo{
        width:auto;
   }
        
    }
   body h2{
        background-color: #5E0909;
        height: 45px;
        color: coral;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    h1{
        font-size: 100px;
        margin: 10px;
        color: coral;
    }
    </style> -->
</head>

<body>
    <header>
       <!--  <img class="lo" width="1333px" src="img/portada.jpg" alt=""> -->
        <h1> Animatron</h1>
        <nav>
            <ul style="">
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Aventura</a></li>
                <li><a href="#">Comedia</a></li>
                <li><a href="#">Accion</a></li>
                <li><a href="#">Terror</a></li>
            </ul>
        </nav>
    </header>
  
    <h2 >Estrenos 2021</h2>

    <section class="seccion1">
        <article>
            <a target="_black" href="https://pelisplus.me/serie/la-guardia-del-leon/"><img src="img/1.jpg" alt=""></a>
        </article>
        <article>
            <a target="_black" href="https://pelisplus.me/serie/prodigiosa-las-aventuras-de-ladybug/"><img src="img/2.jpg" alt=""></a>
        </article>
        <article>
            <a target="_black" href="https://seriesretro.com/serie/scooby-doo-donde-estas/#.YWymN1XMLIU"><img src="img/3.jpg" alt=""></a>
        </article>
        <article>
            <a target="_black" href="https://cuevana3.so/serie/kipo-y-la-era-de-los-magnimales"><img src="img/4.png" alt=""></a>
        </article>
        <article>
            <a target="_black" href="https://serieslan.com/tom-y-jerry"><img src="img/5.jpg" alt=""></a>
        </article>
        <article>
            <a target="_black" href="https://simpsonizados.online/"><img src="img/6.png" alt=""></a>
        </article>
        <article>
            <a target="_black" href="https://repelisplus.li/serie/82728-1/bluey/"><img src="img/7.jpg" alt=""></a>
        </article>
        <article>
            <a target="_black" href="https://www.youtube.com/watch?v=t5wI2cTfzoM&list=PLP7X5ycpylZgtmaSQgNE33aR146Pu-f1M"><img src="img/8.jpg" alt=""></a>
        </article>
    </section>
</body>

</html>